<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
            font-size: 20px;
            margin: 0 15px;
            box-sizing: border-box;
        }

        h1 {
            position: absolute;
            top: 25%;
            left: 25%;

            font-family: arial;
            font-size: 80px;
            transition: .5s;
        }

        .larger:hover~h1 {
            transform: scale(2);
        }

        .smaller:hover~h1 {
            transform: scale(0.5);
        }

        .border:hover~h1 {
            border: 2px solid black;
        }
    </style>
</head>

<body>


    <button class="larger">2xWiększy</button>
    <button class="smaller">2xMniejszy</button>
    <button class="border">Obramowanie</button>
    <h1>Nazwa</h1>


</body>

</html>