*
    margin: 0
    padding: 0
    
ul
    +box-flex(row, space-around)
    li
        list-style: none
        flex-basis: 20%
        a
            display: block
            color: $font-color
            background-color: #000
            font-family: arial
            text-decoration: none
            width: 100%
            text-align: center
            text-transform: uppercase
            line-height: 50px
            &:hover
                background-color: red
