<!-- 
Zrób szachownicę wykorzystująć float dla każdego pola
Nie możesz określić wysokości div z klasą board (określi tylko szerokosć na 30vw)

Wycentruj szachownicę tylko w poziomie. Szachownica ma być position static.
Szachownica ma mieć 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą. Właściwość position h1 musi być static.
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Float</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: arial;
        }

        div {
            width: 30vw;
            border: black 10px solid;
            margin: 0 auto;
        }

        span {
            height: calc(15vw - 10px);
            /* height: 15vw; */
            width: 50%;
            float: left;
        }

        span:first-child,
        span:last-child {
            background-color: red;
        }

        div::after {
            content: "";
            display: block;
            clear: both;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "float"</h1>
</body>

</html>