<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <style>
        .arrow {
            position: fixed;
            top: 90%;
            left: 50%;
            transform: translate(-50%, 0);
            width: 80px;
            height: 80px;
            font-size: 50px;
            border-radius: 50%;
            border: none;
            background-color: cadetblue;
            color: white;
            overflow: hidden;
            transition: .2s;
        }

        .arrow:hover {
            box-shadow: 0px 0px 10px cadetblue;
            cursor: pointer;
        }

        .arrow i {
            line-height: 80px;
            text-align: center;
            text-shadow: 0px 20px 0px #fff, 0px -20px 0px #fff;
            animation: move 1s infinite linear both;
            transition: .2s;
        }

        .arrow:hover i {
            animation-duration: .8s;

        }

        @keyframes move {
            0% {
                transform: translate(0, -80px);
            }

            100% {
                transform: translate(0, 80px);
            }
        }
    </style>
</head>

<body>

    <button class="arrow">
        <i class="fas fa-angle-down"></i>

    </button>
</body>

</html>