<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .picture {
            /* border: red 1px solid; */
            width: 80vh;
            height: 45vh;
            position: absolute;
            top: calc(50% - 22.5vh);
            left: calc(50% - 40vh);
            /* margin: 0 auto; */
            overflow: hidden;
            background-color: rgba(63, 11, 11, 0.24);
        }

        img {
            max-height: 45vh;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
        }

        img:nth-child(1) {
            top: 15%;
        }

        img:nth-child(2) {
            top: 30%;
        }

        img:nth-child(3) {
            top: 45%;
        }

        img:nth-child(4) {
            top: 35%;
        }

        img:nth-child(5) {
            top: 45%;
        }

        img:nth-child(6) {
            top: 70%;
        }

        img:nth-child(7) {
            width: 10%;
            top: 7%;
            left: 10%;
        }

        img:nth-child(8) {
            width: 50%;
            top: 10%;
            left: -20%;
        }

        img:nth-child(9) {
            width: 50%;
            top: 7%;
            left: 50%;
        }

        img:nth-child(10) {
            width: 35%;
            top: 25%;
            left: auto;
            right: 0;
        }

        img:nth-child(11) {
            width: 8%;
            top: 60%;
            left: 5%;
        }
    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">

    </div>
</body>

</html>