<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Grid Layout</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr 300px;
            grid-template-rows: 300px 50px 1fr 50px;
            grid-template-areas:
                "banner banner"
                "menu menu"
                "blog column"
                "stopka stopka";
            min-width: 1200px;
            margin: 0;
            min-height: 100vh;
            font-size: 40px;
            color: white;
            font-family: arial;
        }

        header {
            grid-area: banner;
            background-color: olive;
        }

        nav {
            grid-area: menu;
            background-color: yellowgreen;
        }

        main {
            grid-area: blog;
            background-color: olivedrab;
        }

        footer {
            grid-area: stopka;
            background-color: orangered;
        }

        aside {
            grid-area: column;
            background-color: cadetblue;
        }

        @media(max-width: 1024px) {
            body {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 50px 300px 2fr 1fr 50px;
                grid-template-areas:
                    "menu"
                    "banner"
                    "blog"
                    "column"
                    "stopka";
            }
        }
    </style>
</head>

<body>

    <header>Header</header>
    <nav>Nav</nav>
    <main>Main</main>
    <aside>Aside</aside>
    <footer>Stopka</footer>


</body>

</html>