<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            position: relative;
            left: 50%;
            top: 20vh;
            font-size: 40px;
            padding: 10px 30px;
            background-color: #fff;
            border: 3px solid black;
            transform: translate(-50%, 0);
            overflow: hidden;
        }

        button::before {
            content: "";
            position: absolute;
            top: 50%;
            right: -100%;
            height: 15%;
            width: 100%;
            background-color: rgb(117, 6, 6);
            transform: translate(0, -50%);
            z-index: -1;
            transition: right .5s linear, height .5s .5s;
            ;
        }

        button:hover::before {
            right: 0;
            height: 102%;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>