<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            display: block;
            margin: 100px auto;
            font-size: 40px;
            line-height: 70px;
            padding: 0 40px;
            background-color: #fff;
            border: 3px solid black;
            position: relative;
            overflow: hidden;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: -33px;
            border-left: 30px solid black;
            border-top: 35px solid transparent;
            border-bottom: 35px solid transparent;
            transition: .5s;
        }

        button:hover::before {
            left: 0;
        }

        button::after {
            content: "";
            position: absolute;
            right: 10px;
            top: 50%;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #f00;
            transform: translate(0, -50%) scale(0);
            transition: .5s;
        }

        button:hover::after {
            transform: translate(0, -50%) scale(1);

        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>