<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-transform: uppercase;
            font-family: arial;
        }

        p {
            font-size: 16px;
            letter-spacing: 2px;
            word-spacing: 20px;
            text-decoration: none;
            text-align: justify;
            text-align-last: right;
            line-height: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-indent: 130px;
            font-style: italic;
            hyphens: auto;
            -webkit-hyphens: auto;
        }

        span {
            vertical-align: top;
            font-size: 12px;
            text-shadow: 0 0 15px #6b2025;
            font-weight: bold;
            /* działa */
        }
    </style>
</head>



<body>
    <h1>Nagłówek</h1>
    <p>Lorem ipsum dolor sit amet-consectetur-adipisicing-elit. Saepe natus, necessitatibus reprehenderit et tempora
        magni, in quia <span>nobis maiores</span> qui nam adipisci perferendis incidunt veritatis quis ipsa repudiandae
        blanditiis. Dolor, obcaecati. Ex perferendis ad laudantium praesentium atque non similique dolore, animi
        omnis? Quae explicabo reprehenderit mollitia repellendus quis neque ipsa amet dolorum, nihil similique! Aut
        architecto reprehenderit tenetur incidunt animi voluptate minima delectus quaerat perferendis aperiam,
        corrupti ipsa numquam. Sunt, molestiae laboriosam! Cum consequatur provident at aliquid odit accusamus
        reiciendis eligendi dolorem deserunt a est doloribus ipsa harum, optio facilis quod sit facere veritatis.
        Laboriosam facilis sed doloribus consequatur!</p>

</body>

</html>