<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        label {
            font-size: 40px;
        }

        input {
            width: 40px;
            height: 40px;
            margin-right: 30px;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            border: 2px solid black;
            transition: .3s;
        }

        #size:checked~div {
            width: 400px;
            height: 400px;
        }

        #rotate:checked~div {
            transform: translate(-50%, -50%) rotate(45deg);
        }

        #color:checked~div {
            background-color: yellow;
        }

        #glow:checked~div {
            box-shadow: 0px 0px 30px 0 pink;
        }

        #size:checked~#glow:checked~div {
            box-shadow: 0px 0px 60px 0 red;
        }
    </style>
</head>

<body>
    <label for="size">2x większy</label>
    <input type="checkbox" id='size'>
    <label for="rotate">obrót</label>
    <input type="checkbox" id='rotate'>
    <label for="color">kolor</label>
    <input type="checkbox" id='color'>
    <label for="glow">światło</label>
    <input type="checkbox" id='glow'>
    <div></div>
</body>

</html>