<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
            font-size: 20px;
            margin: 0 15px;
            box-sizing: border-box;
        }

        h1 {
            position: absolute;
            top: 25%;
            left: 25%;
            font-family: arial;
            font-size: 80px;
            transition: .5s;
        }

        /* .larger:hover~h1 {
            font-size: 160px;
        } */

        h1.duzy {
            font-size: 160px;
        }

        h1.maly {
            font-size: 40px;
        }

        h1.ramka {
            border: 20px solid black;
        }

        /* .smaller:hover~h1 {
            font-size: 40px;
        } */

        /* .border:hover~h1 {
            border: 20px solid black;
        } */
    </style>
</head>

<body>


    <button class="larger">2xWiększy</button>
    <button class="smaller">2xMniejszy</button>
    <button class="border">Obramowanie</button>
    <h1>Nazwa</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $('.larger').click(function () {
            $('h1').toggleClass('duzy');
        })
        $('.smaller').click(function () {
            $('h1').toggleClass('maly');
        })
        $('.border').click(function () {
            $('h1').toggleClass('ramka');
        })
    </script>

</body>

</html>