<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
        }

        section {
            width: 80%;
            margin: 0 auto;
            min-height: 50vh;
        }

        .s1 {
            background-color: orange;
            height: 120vh;
        }

        .s2 {
            background-color: cadetblue;
            height: 80vh;
        }

        .s3 {
            background-color: rebeccapurple;
            height: 140vh;
        }

        .s4 {
            background-color: royalblue;
            height: 110vh;
        }

        nav {
            position: fixed;
            top: 30%;
            bottom: 30%;
            left: 0;
            width: 60px;
            padding: 2px;
            background-color: #ccc;
        }

        nav ul {
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;

        }

        nav li {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #000;
            transition: .3s;
        }

        .dot1 {
            background-color: orange;
        }

        .dot2 {
            background-color: cadetblue;
        }

        .dot3 {
            background-color: rebeccapurple;
        }

        .dot4 {
            background-color: royalblue;
        }

        nav li.active {
            box-shadow: 0 0 0 3px white, 0 0 0 6px black;
        }
    </style>
</head>

<body>
    <section class="s1"></section>
    <section class="s2"></section>
    <section class="s3"></section>
    <section class="s4"></section>

    <nav class="menu">
        <ul>
            <li class="dot1 active"></li>
            <li class="dot2"></li>
            <li class="dot3"></li>
            <li class="dot4"></li>
        </ul>
    </nav>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        function changeDot() {
            const scrollValue = $(document).scrollTop();
            const heightS2 = $('.s2').offset().top
            const heightS3 = $('.s3').offset().top
            const heightS4 = $('.s4').offset().top

            // $('li').removeClass('active');

            if (scrollValue < heightS2) {
                $('nav li').not('.dot1').removeClass('active')
                $('.dot1').addClass('active');
            } else if (scrollValue < heightS3) {
                $('nav li').not('.dot2').removeClass('active')
                $('.dot2').addClass('active');
            } else if (scrollValue < heightS4) {
                $('nav li').not('.dot3').removeClass('active')
                $('.dot3').addClass('active');
            } else {
                $('nav li').not('.dot4').removeClass('active')
                $('.dot4').addClass('active');
            }
        }
        $(document).on('scroll', changeDot)
    </script>
</body>

</html>