<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            position: absolute;
            left: calc(50% - 50px);
            top: 40px;
            background-color: white;
            border: 2px solid black;
            padding: 5px 25px;
            transition: .3s;
        }

        .square {
            position: absolute;
            top: 0;
            left: 0;
            height: 10px;
            width: 10px;
            background-color: #000;
            /* transition: 1s; */
            /* standart transition */
            transition: left .5s ease 0s, top .5s ease .5s, height .5s ease 0s, width .5s ease 0s;
            /*  in 2 steps, first goto right, then go doooown */

        }

        button:hover {
            background-color: #000;
            color: white;
        }

        button:hover~.square {
            top: calc(100% - 100px);
            left: calc(100% - 100px);
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>