<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) skew(-30deg);
            font-size: 40px;
            color: black;
            text-transform: uppercase;
            text-decoration: none;
            font-family: arial;
            border: 3px solid black;
            padding: 25px 50px;
            overflow: hidden;

        }

        span {
            display: block;
            transform: skew(30deg);
        }

        a::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: -12px;
            width: 12px;
            background-color: #000;
            transition: .5s linear;
        }

        a::after {
            content: "";
            position: absolute;
            top: -12px;
            left: 0;
            right: 0;
            height: 12px;
            background-color: #000;
            transition: .5s .1s linear;
        }

        a:hover::before {
            left: 100%
        }

        a:hover::after {
            top: 100%
        }
    </style>
</head>

<body>
    <a href="#"><span>Zobacz wynik</span></a>
</body>

</html>