<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flexbox Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #ddd;
            font-family: arial;
            color: white;
            font-size: 30px;
            /* max-width: 1000px; */
            /* border: 2px solid green;
            margin: 0 auto; */
        }

        nav {
            background-color: #000;
            align-self: stretch;
            padding: 20px 0;
            /* flex-basis: 100px; */
            text-align: center;
        }

        header {
            background-color: royalblue;
            width: 100%;
            max-width: 1200px;
            flex-basis: 25vh;
        }

        section {
            width: 100%;
            max-width: 1200px;
            background-color: brown;
            flex-grow: 1;
            display: flex;
        }

        main {
            background-color: gray;
            flex-grow: 1;
        }

        aside {
            background-color: orange;
            flex-basis: 30%;
            min-width: 280px;
        }

        footer {
            background-color: #000;
            align-self: stretch;
            text-align: center;
            flex-basis: 5vh;
        }
    </style>
</head>

<body>
    <nav>Nawigacja</nav>
    <header>Header</header>
    <section>
        <main>Główna treść</main>
        <aside>Kolumna</aside>
    </section>
    <footer>Stopka</footer>
</body>

</html>