header
    height: 30vh
    background-color: $color-font
    h1
        position: absolute
        top: 50%
    div
        &.small
            +circle(50px, 50%)
        &.medium
            +circle(70px, 70%)
        &.large
            +circle(350px, 20%)
